;;; ClawEDR Seatbelt Profile — auto-generated by compiler.py
;;; Do not edit by hand; regenerate with ./main.py compile
(version 1)
(allow default)

;;; --- Blocked paths ---
;;; [PATH-MAC-001]
(deny file-read* (regex #"^/Users/[^/]+/.ssh"))
(deny file-write* (regex #"^/Users/[^/]+/.ssh"))
;;; [PATH-MAC-002]
(deny file-read* (regex #"^/Users/[^/]+/.gnupg"))
(deny file-write* (regex #"^/Users/[^/]+/.gnupg"))
;;; [PATH-MAC-003]
(deny file-read* (regex #"^/Users/[^/]+/.aws"))
(deny file-write* (regex #"^/Users/[^/]+/.aws"))
;;; [PATH-MAC-004]
(deny file-read* (regex #"^/Users/[^/]+/.azure"))
(deny file-write* (regex #"^/Users/[^/]+/.azure"))
;;; [PATH-MAC-005]
(deny file-read* (regex #"^/Users/[^/]+/.config/gcloud"))
(deny file-write* (regex #"^/Users/[^/]+/.config/gcloud"))
;;; [PATH-MAC-006]
(deny file-read* (regex #"^/Users/[^/]+/.kube/config"))
(deny file-write* (regex #"^/Users/[^/]+/.kube/config"))
;;; [PATH-MAC-007]
(deny file-read* (regex #"^/Users/[^/]+/Library/Keychains"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Keychains"))
;;; [PATH-MAC-008]
(deny file-read* (subpath "/etc/master.passwd"))
(deny file-write* (subpath "/etc/master.passwd"))
;;; [PATH-MAC-009]
(deny file-read* (regex #"^/Users/[^/]+/Library/Cookies"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Cookies"))
;;; [PATH-MAC-010]
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Login Data"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Login Data"))
;;; [PATH-MAC-011]
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Cookies"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Cookies"))
;;; [PATH-MAC-012]
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Firefox/Profiles"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Firefox/Profiles"))
;;; [PATH-MAC-013]
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Arc/User Data/Default/Login Data"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Arc/User Data/Default/Login Data"))
;;; [PATH-MAC-014]
(deny file-read* (regex #"^/Users/[^/]+/Library/Messages"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Messages"))
;;; [PATH-MAC-015]
(deny file-read* (regex #"^/Users/[^/]+/Library/Mail"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Mail"))
;;; [PATH-MAC-016]
(deny file-read* (regex #"^/Users/[^/]+/Library/Accounts"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Accounts"))
;;; [PATH-MAC-017]
(deny file-read* (regex #"^/Users/[^/]+/Library/Calendars"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Calendars"))
;;; [PATH-MAC-018]
(deny file-read* (regex #"^/Users/[^/]+/Library/Suggestions"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Suggestions"))
;;; [PATH-MAC-019]
(deny file-read* (subpath "/Library/Preferences/SystemConfiguration"))
(deny file-write* (subpath "/Library/Preferences/SystemConfiguration"))
;;; [PATH-MAC-020]
(deny file-read* (subpath "/etc/clawedr"))
(deny file-write* (subpath "/etc/clawedr"))
;;; [PATH-MAC-023]
(deny file-read* (subpath "/usr/local/share/clawedr"))
(deny file-write* (subpath "/usr/local/share/clawedr"))
;;; [PATH-MAC-021]
(deny file-read* (regex #"^/Users/[^/]+/.netrc"))
(deny file-write* (regex #"^/Users/[^/]+/.netrc"))
;;; [PATH-MAC-022]
(deny file-read* (regex #"^/Users/[^/]+/.npmrc"))
(deny file-write* (regex #"^/Users/[^/]+/.npmrc"))
;;; [PATH-MAC-024]
(deny file-read* (regex #"^/Users/[^/]+/.pypirc"))
(deny file-write* (regex #"^/Users/[^/]+/.pypirc"))
;;; [PATH-MAC-025]
(deny file-read* (regex #"^/Users/[^/]+/.docker/config.json"))
(deny file-write* (regex #"^/Users/[^/]+/.docker/config.json"))
;;; --- Blocked executables ---
;;; [BIN-001]
(deny process-exec (literal "/usr/bin/nc"))
(deny process-exec (literal "/usr/sbin/nc"))
(deny process-exec (literal "/usr/local/bin/nc"))
(deny process-exec (literal "/opt/homebrew/bin/nc"))
(deny process-exec (literal "/opt/local/bin/nc"))
;;; [BIN-002]
(deny process-exec (literal "/usr/bin/ncat"))
(deny process-exec (literal "/usr/sbin/ncat"))
(deny process-exec (literal "/usr/local/bin/ncat"))
(deny process-exec (literal "/opt/homebrew/bin/ncat"))
(deny process-exec (literal "/opt/local/bin/ncat"))
;;; [BIN-003]
(deny process-exec (literal "/usr/bin/socat"))
(deny process-exec (literal "/usr/sbin/socat"))
(deny process-exec (literal "/usr/local/bin/socat"))
(deny process-exec (literal "/opt/homebrew/bin/socat"))
(deny process-exec (literal "/opt/local/bin/socat"))
;;; [BIN-004]
(deny process-exec (literal "/usr/bin/nmap"))
(deny process-exec (literal "/usr/sbin/nmap"))
(deny process-exec (literal "/usr/local/bin/nmap"))
(deny process-exec (literal "/opt/homebrew/bin/nmap"))
(deny process-exec (literal "/opt/local/bin/nmap"))
;;; [BIN-005]
(deny process-exec (literal "/usr/bin/masscan"))
(deny process-exec (literal "/usr/sbin/masscan"))
(deny process-exec (literal "/usr/local/bin/masscan"))
(deny process-exec (literal "/opt/homebrew/bin/masscan"))
(deny process-exec (literal "/opt/local/bin/masscan"))
;;; [BIN-006]
(deny process-exec (literal "/usr/bin/arp-scan"))
(deny process-exec (literal "/usr/sbin/arp-scan"))
(deny process-exec (literal "/usr/local/bin/arp-scan"))
(deny process-exec (literal "/opt/homebrew/bin/arp-scan"))
(deny process-exec (literal "/opt/local/bin/arp-scan"))
;;; [BIN-007]
(deny process-exec (literal "/usr/bin/xmrig"))
(deny process-exec (literal "/usr/sbin/xmrig"))
(deny process-exec (literal "/usr/local/bin/xmrig"))
(deny process-exec (literal "/opt/homebrew/bin/xmrig"))
(deny process-exec (literal "/opt/local/bin/xmrig"))
;;; [BIN-008]
(deny process-exec (literal "/usr/bin/minerd"))
(deny process-exec (literal "/usr/sbin/minerd"))
(deny process-exec (literal "/usr/local/bin/minerd"))
(deny process-exec (literal "/opt/homebrew/bin/minerd"))
(deny process-exec (literal "/opt/local/bin/minerd"))
;;; [BIN-009]
(deny process-exec (literal "/usr/bin/cgminer"))
(deny process-exec (literal "/usr/sbin/cgminer"))
(deny process-exec (literal "/usr/local/bin/cgminer"))
(deny process-exec (literal "/opt/homebrew/bin/cgminer"))
(deny process-exec (literal "/opt/local/bin/cgminer"))
;;; [BIN-010]
(deny process-exec (literal "/usr/bin/cpuminer"))
(deny process-exec (literal "/usr/sbin/cpuminer"))
(deny process-exec (literal "/usr/local/bin/cpuminer"))
(deny process-exec (literal "/opt/homebrew/bin/cpuminer"))
(deny process-exec (literal "/opt/local/bin/cpuminer"))
;;; [BIN-011]
(deny process-exec (literal "/usr/bin/ethminer"))
(deny process-exec (literal "/usr/sbin/ethminer"))
(deny process-exec (literal "/usr/local/bin/ethminer"))
(deny process-exec (literal "/opt/homebrew/bin/ethminer"))
(deny process-exec (literal "/opt/local/bin/ethminer"))
;;; [BIN-012]
(deny process-exec (literal "/usr/bin/xmr-stak"))
(deny process-exec (literal "/usr/sbin/xmr-stak"))
(deny process-exec (literal "/usr/local/bin/xmr-stak"))
(deny process-exec (literal "/opt/homebrew/bin/xmr-stak"))
(deny process-exec (literal "/opt/local/bin/xmr-stak"))
;;; [BIN-013]
(deny process-exec (literal "/usr/bin/hellminer"))
(deny process-exec (literal "/usr/sbin/hellminer"))
(deny process-exec (literal "/usr/local/bin/hellminer"))
(deny process-exec (literal "/opt/homebrew/bin/hellminer"))
(deny process-exec (literal "/opt/local/bin/hellminer"))
;;; [BIN-014]
(deny process-exec (literal "/usr/bin/nanominer"))
(deny process-exec (literal "/usr/sbin/nanominer"))
(deny process-exec (literal "/usr/local/bin/nanominer"))
(deny process-exec (literal "/opt/homebrew/bin/nanominer"))
(deny process-exec (literal "/opt/local/bin/nanominer"))
;;; [BIN-015]
(deny process-exec (literal "/usr/bin/phoenixminer"))
(deny process-exec (literal "/usr/sbin/phoenixminer"))
(deny process-exec (literal "/usr/local/bin/phoenixminer"))
(deny process-exec (literal "/opt/homebrew/bin/phoenixminer"))
(deny process-exec (literal "/opt/local/bin/phoenixminer"))
;;; [BIN-016]
(deny process-exec (literal "/usr/bin/teamredminer"))
(deny process-exec (literal "/usr/sbin/teamredminer"))
(deny process-exec (literal "/usr/local/bin/teamredminer"))
(deny process-exec (literal "/opt/homebrew/bin/teamredminer"))
(deny process-exec (literal "/opt/local/bin/teamredminer"))
;;; [BIN-017]
(deny process-exec (literal "/usr/bin/lolminer"))
(deny process-exec (literal "/usr/sbin/lolminer"))
(deny process-exec (literal "/usr/local/bin/lolminer"))
(deny process-exec (literal "/opt/homebrew/bin/lolminer"))
(deny process-exec (literal "/opt/local/bin/lolminer"))
;;; [BIN-018]
(deny process-exec (literal "/usr/bin/t-rex"))
(deny process-exec (literal "/usr/sbin/t-rex"))
(deny process-exec (literal "/usr/local/bin/t-rex"))
(deny process-exec (literal "/opt/homebrew/bin/t-rex"))
(deny process-exec (literal "/opt/local/bin/t-rex"))
;;; [BIN-019]
(deny process-exec (literal "/usr/bin/nbminer"))
(deny process-exec (literal "/usr/sbin/nbminer"))
(deny process-exec (literal "/usr/local/bin/nbminer"))
(deny process-exec (literal "/opt/homebrew/bin/nbminer"))
(deny process-exec (literal "/opt/local/bin/nbminer"))
;;; [BIN-020]
(deny process-exec (literal "/usr/bin/gminer"))
(deny process-exec (literal "/usr/sbin/gminer"))
(deny process-exec (literal "/usr/local/bin/gminer"))
(deny process-exec (literal "/opt/homebrew/bin/gminer"))
(deny process-exec (literal "/opt/local/bin/gminer"))
;;; [BIN-021]
(deny process-exec (literal "/usr/bin/srbminer"))
(deny process-exec (literal "/usr/sbin/srbminer"))
(deny process-exec (literal "/usr/local/bin/srbminer"))
(deny process-exec (literal "/opt/homebrew/bin/srbminer"))
(deny process-exec (literal "/opt/local/bin/srbminer"))
;;; [BIN-022]
(deny process-exec (literal "/usr/bin/mimikatz"))
(deny process-exec (literal "/usr/sbin/mimikatz"))
(deny process-exec (literal "/usr/local/bin/mimikatz"))
(deny process-exec (literal "/opt/homebrew/bin/mimikatz"))
(deny process-exec (literal "/opt/local/bin/mimikatz"))
;;; [BIN-023]
(deny process-exec (literal "/usr/bin/secretsdump"))
(deny process-exec (literal "/usr/sbin/secretsdump"))
(deny process-exec (literal "/usr/local/bin/secretsdump"))
(deny process-exec (literal "/opt/homebrew/bin/secretsdump"))
(deny process-exec (literal "/opt/local/bin/secretsdump"))
;;; [BIN-024]
(deny process-exec (literal "/usr/bin/gdb"))
(deny process-exec (literal "/usr/sbin/gdb"))
(deny process-exec (literal "/usr/local/bin/gdb"))
(deny process-exec (literal "/opt/homebrew/bin/gdb"))
(deny process-exec (literal "/opt/local/bin/gdb"))
;;; [BIN-025]
(deny process-exec (literal "/usr/bin/strace"))
(deny process-exec (literal "/usr/sbin/strace"))
(deny process-exec (literal "/usr/local/bin/strace"))
(deny process-exec (literal "/opt/homebrew/bin/strace"))
(deny process-exec (literal "/opt/local/bin/strace"))
;;; [BIN-026]
(deny process-exec (literal "/usr/bin/ltrace"))
(deny process-exec (literal "/usr/sbin/ltrace"))
(deny process-exec (literal "/usr/local/bin/ltrace"))
(deny process-exec (literal "/opt/homebrew/bin/ltrace"))
(deny process-exec (literal "/opt/local/bin/ltrace"))
;;; [BIN-027]
(deny process-exec (literal "/usr/bin/ptrace"))
(deny process-exec (literal "/usr/sbin/ptrace"))
(deny process-exec (literal "/usr/local/bin/ptrace"))
(deny process-exec (literal "/opt/homebrew/bin/ptrace"))
(deny process-exec (literal "/opt/local/bin/ptrace"))
;;; [BIN-028]
(deny process-exec (literal "/usr/bin/mkfs"))
(deny process-exec (literal "/usr/sbin/mkfs"))
(deny process-exec (literal "/usr/local/bin/mkfs"))
(deny process-exec (literal "/opt/homebrew/bin/mkfs"))
(deny process-exec (literal "/opt/local/bin/mkfs"))
;;; --- Blocked domains (monitoring-only on macOS via log_tailer.py) ---
;;;   [DOM-001] pool.supportxmr.com
;;;   [DOM-002] pool.minexmr.com
;;;   [DOM-003] xmr.pool.minergate.com
;;;   [DOM-004] monerohash.com
;;;   [DOM-005] minexmr.com
;;;   [DOM-006] nanopool.org
;;;   [DOM-007] mine.zergpool.com
;;;   [DOM-008] xmr.2miners.com
;;;   [DOM-009] pool.hashvault.pro
;;;   [DOM-010] c3pool.com
;;;   [DOM-011] f2pool.com
;;;   [DOM-012] antpool.com
;;;   [DOM-013] ethermine.org
;;;   [DOM-014] slushpool.com
;;;   [DOM-015] poolin.me
;;;   [DOM-016] pastebin.com
;;;   [DOM-017] termbin.com
;;;   [DOM-018] transfer.sh
;;;   [DOM-019] file.io
;;;   [DOM-020] 0x0.st
;;; --- Blocked IPs (monitoring-only on macOS via log_tailer.py) ---
;;;   [IP-001] 51.222.161.168
;;;   [IP-002] 178.128.242.134
;;;   [IP-003] 94.130.12.30
;;;   [IP-004] 104.22.10.63
;;;   [IP-005] 144.76.217.73
;;;   [IP-006] 8.8.8.8
;;; --- Custom deny rules ---
;;; [MAC-001]
(deny network-outbound (remote tcp "*:4444"))
;;; [MAC-002]
(deny network-outbound (remote tcp "*:1337"))
;;; [MAC-003]
(deny network-outbound (remote tcp "*:5555"))
;;; [MAC-004]
(deny network-outbound (remote tcp "*:9001"))
;;; [MAC-005]
(deny network-outbound (remote tcp "*:31337"))
;;; [MAC-006]
(deny process-exec (literal "/usr/bin/osascript"))
;;; [MAC-007]
(deny process-exec (literal "/usr/bin/security"))
;;; [MAC-008]
(deny process-exec (literal "/usr/bin/dscl"))
;;; [MAC-009]
(deny process-exec (literal "/usr/sbin/dseditgroup"))
;;; [MAC-010]
(deny process-exec (literal "/usr/bin/networksetup"))
;;; [MAC-011]
(deny process-exec (literal "/usr/bin/profiles"))
;;; [MAC-012]
(deny process-exec (literal "/usr/sbin/systemsetup"))
;;; [MAC-013]
(deny process-exec (literal "/usr/sbin/spctl"))
;;; [MAC-014]
(deny process-exec (literal "/usr/sbin/screencapture"))
;;; [MAC-015]
(deny process-exec (literal "/usr/bin/screencapture"))
;;; [MAC-016]
(deny process-exec (literal "/usr/libexec/ApplicationFirewall/socketfilterfw"))
;;; [MAC-017]
(deny process-exec (literal "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart"))
;;; [MAC-018]
(deny network-bind (local ip "*:*"))
;;; [MAC-019]
(allow network-bind (local ip "localhost:*"))
