;;; ClawEDR Seatbelt Profile — auto-generated by compiler.py
;;; Do not edit by hand; regenerate with ./main.py compile
(version 1)
(allow default)

;;; --- Blocked paths ---
(deny file-read* (subpath "/Library/Preferences/SystemConfiguration"))
(deny file-write* (subpath "/Library/Preferences/SystemConfiguration"))
(deny file-read* (subpath "/etc/master.passwd"))
(deny file-write* (subpath "/etc/master.passwd"))
(deny file-read* (regex #"^/Users/[^/]+/.aws"))
(deny file-write* (regex #"^/Users/[^/]+/.aws"))
(deny file-read* (regex #"^/Users/[^/]+/.azure"))
(deny file-write* (regex #"^/Users/[^/]+/.azure"))
(deny file-read* (regex #"^/Users/[^/]+/.config/gcloud"))
(deny file-write* (regex #"^/Users/[^/]+/.config/gcloud"))
(deny file-read* (regex #"^/Users/[^/]+/.gnupg"))
(deny file-write* (regex #"^/Users/[^/]+/.gnupg"))
(deny file-read* (regex #"^/Users/[^/]+/.kube/config"))
(deny file-write* (regex #"^/Users/[^/]+/.kube/config"))
(deny file-read* (regex #"^/Users/[^/]+/.ssh"))
(deny file-write* (regex #"^/Users/[^/]+/.ssh"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Accounts"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Accounts"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Arc/User Data/Default/Login Data"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Arc/User Data/Default/Login Data"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Firefox/Profiles"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Firefox/Profiles"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Cookies"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Cookies"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Login Data"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Application Support/Google/Chrome/Default/Login Data"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Calendars"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Calendars"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Cookies"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Cookies"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Keychains"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Keychains"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Mail"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Mail"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Messages"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Messages"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Suggestions"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Suggestions"))
;;; --- Blocked executables ---
(deny process-exec (literal "/usr/bin/nc"))
(deny process-exec (literal "/usr/sbin/nc"))
(deny process-exec (literal "/usr/local/bin/nc"))
(deny process-exec (literal "/opt/homebrew/bin/nc"))
(deny process-exec (literal "/opt/local/bin/nc"))
(deny process-exec (literal "/usr/bin/ncat"))
(deny process-exec (literal "/usr/sbin/ncat"))
(deny process-exec (literal "/usr/local/bin/ncat"))
(deny process-exec (literal "/opt/homebrew/bin/ncat"))
(deny process-exec (literal "/opt/local/bin/ncat"))
(deny process-exec (literal "/usr/bin/socat"))
(deny process-exec (literal "/usr/sbin/socat"))
(deny process-exec (literal "/usr/local/bin/socat"))
(deny process-exec (literal "/opt/homebrew/bin/socat"))
(deny process-exec (literal "/opt/local/bin/socat"))
(deny process-exec (literal "/usr/bin/nmap"))
(deny process-exec (literal "/usr/sbin/nmap"))
(deny process-exec (literal "/usr/local/bin/nmap"))
(deny process-exec (literal "/opt/homebrew/bin/nmap"))
(deny process-exec (literal "/opt/local/bin/nmap"))
(deny process-exec (literal "/usr/bin/masscan"))
(deny process-exec (literal "/usr/sbin/masscan"))
(deny process-exec (literal "/usr/local/bin/masscan"))
(deny process-exec (literal "/opt/homebrew/bin/masscan"))
(deny process-exec (literal "/opt/local/bin/masscan"))
(deny process-exec (literal "/usr/bin/arp-scan"))
(deny process-exec (literal "/usr/sbin/arp-scan"))
(deny process-exec (literal "/usr/local/bin/arp-scan"))
(deny process-exec (literal "/opt/homebrew/bin/arp-scan"))
(deny process-exec (literal "/opt/local/bin/arp-scan"))
(deny process-exec (literal "/usr/bin/xmrig"))
(deny process-exec (literal "/usr/sbin/xmrig"))
(deny process-exec (literal "/usr/local/bin/xmrig"))
(deny process-exec (literal "/opt/homebrew/bin/xmrig"))
(deny process-exec (literal "/opt/local/bin/xmrig"))
(deny process-exec (literal "/usr/bin/minerd"))
(deny process-exec (literal "/usr/sbin/minerd"))
(deny process-exec (literal "/usr/local/bin/minerd"))
(deny process-exec (literal "/opt/homebrew/bin/minerd"))
(deny process-exec (literal "/opt/local/bin/minerd"))
(deny process-exec (literal "/usr/bin/cgminer"))
(deny process-exec (literal "/usr/sbin/cgminer"))
(deny process-exec (literal "/usr/local/bin/cgminer"))
(deny process-exec (literal "/opt/homebrew/bin/cgminer"))
(deny process-exec (literal "/opt/local/bin/cgminer"))
(deny process-exec (literal "/usr/bin/cpuminer"))
(deny process-exec (literal "/usr/sbin/cpuminer"))
(deny process-exec (literal "/usr/local/bin/cpuminer"))
(deny process-exec (literal "/opt/homebrew/bin/cpuminer"))
(deny process-exec (literal "/opt/local/bin/cpuminer"))
(deny process-exec (literal "/usr/bin/ethminer"))
(deny process-exec (literal "/usr/sbin/ethminer"))
(deny process-exec (literal "/usr/local/bin/ethminer"))
(deny process-exec (literal "/opt/homebrew/bin/ethminer"))
(deny process-exec (literal "/opt/local/bin/ethminer"))
(deny process-exec (literal "/usr/bin/xmr-stak"))
(deny process-exec (literal "/usr/sbin/xmr-stak"))
(deny process-exec (literal "/usr/local/bin/xmr-stak"))
(deny process-exec (literal "/opt/homebrew/bin/xmr-stak"))
(deny process-exec (literal "/opt/local/bin/xmr-stak"))
(deny process-exec (literal "/usr/bin/hellminer"))
(deny process-exec (literal "/usr/sbin/hellminer"))
(deny process-exec (literal "/usr/local/bin/hellminer"))
(deny process-exec (literal "/opt/homebrew/bin/hellminer"))
(deny process-exec (literal "/opt/local/bin/hellminer"))
(deny process-exec (literal "/usr/bin/nanominer"))
(deny process-exec (literal "/usr/sbin/nanominer"))
(deny process-exec (literal "/usr/local/bin/nanominer"))
(deny process-exec (literal "/opt/homebrew/bin/nanominer"))
(deny process-exec (literal "/opt/local/bin/nanominer"))
(deny process-exec (literal "/usr/bin/phoenixminer"))
(deny process-exec (literal "/usr/sbin/phoenixminer"))
(deny process-exec (literal "/usr/local/bin/phoenixminer"))
(deny process-exec (literal "/opt/homebrew/bin/phoenixminer"))
(deny process-exec (literal "/opt/local/bin/phoenixminer"))
(deny process-exec (literal "/usr/bin/teamredminer"))
(deny process-exec (literal "/usr/sbin/teamredminer"))
(deny process-exec (literal "/usr/local/bin/teamredminer"))
(deny process-exec (literal "/opt/homebrew/bin/teamredminer"))
(deny process-exec (literal "/opt/local/bin/teamredminer"))
(deny process-exec (literal "/usr/bin/lolminer"))
(deny process-exec (literal "/usr/sbin/lolminer"))
(deny process-exec (literal "/usr/local/bin/lolminer"))
(deny process-exec (literal "/opt/homebrew/bin/lolminer"))
(deny process-exec (literal "/opt/local/bin/lolminer"))
(deny process-exec (literal "/usr/bin/t-rex"))
(deny process-exec (literal "/usr/sbin/t-rex"))
(deny process-exec (literal "/usr/local/bin/t-rex"))
(deny process-exec (literal "/opt/homebrew/bin/t-rex"))
(deny process-exec (literal "/opt/local/bin/t-rex"))
(deny process-exec (literal "/usr/bin/nbminer"))
(deny process-exec (literal "/usr/sbin/nbminer"))
(deny process-exec (literal "/usr/local/bin/nbminer"))
(deny process-exec (literal "/opt/homebrew/bin/nbminer"))
(deny process-exec (literal "/opt/local/bin/nbminer"))
(deny process-exec (literal "/usr/bin/gminer"))
(deny process-exec (literal "/usr/sbin/gminer"))
(deny process-exec (literal "/usr/local/bin/gminer"))
(deny process-exec (literal "/opt/homebrew/bin/gminer"))
(deny process-exec (literal "/opt/local/bin/gminer"))
(deny process-exec (literal "/usr/bin/srbminer"))
(deny process-exec (literal "/usr/sbin/srbminer"))
(deny process-exec (literal "/usr/local/bin/srbminer"))
(deny process-exec (literal "/opt/homebrew/bin/srbminer"))
(deny process-exec (literal "/opt/local/bin/srbminer"))
(deny process-exec (literal "/usr/bin/mimikatz"))
(deny process-exec (literal "/usr/sbin/mimikatz"))
(deny process-exec (literal "/usr/local/bin/mimikatz"))
(deny process-exec (literal "/opt/homebrew/bin/mimikatz"))
(deny process-exec (literal "/opt/local/bin/mimikatz"))
(deny process-exec (literal "/usr/bin/secretsdump"))
(deny process-exec (literal "/usr/sbin/secretsdump"))
(deny process-exec (literal "/usr/local/bin/secretsdump"))
(deny process-exec (literal "/opt/homebrew/bin/secretsdump"))
(deny process-exec (literal "/opt/local/bin/secretsdump"))
(deny process-exec (literal "/usr/bin/gdb"))
(deny process-exec (literal "/usr/sbin/gdb"))
(deny process-exec (literal "/usr/local/bin/gdb"))
(deny process-exec (literal "/opt/homebrew/bin/gdb"))
(deny process-exec (literal "/opt/local/bin/gdb"))
(deny process-exec (literal "/usr/bin/strace"))
(deny process-exec (literal "/usr/sbin/strace"))
(deny process-exec (literal "/usr/local/bin/strace"))
(deny process-exec (literal "/opt/homebrew/bin/strace"))
(deny process-exec (literal "/opt/local/bin/strace"))
(deny process-exec (literal "/usr/bin/ltrace"))
(deny process-exec (literal "/usr/sbin/ltrace"))
(deny process-exec (literal "/usr/local/bin/ltrace"))
(deny process-exec (literal "/opt/homebrew/bin/ltrace"))
(deny process-exec (literal "/opt/local/bin/ltrace"))
(deny process-exec (literal "/usr/bin/ptrace"))
(deny process-exec (literal "/usr/sbin/ptrace"))
(deny process-exec (literal "/usr/local/bin/ptrace"))
(deny process-exec (literal "/opt/homebrew/bin/ptrace"))
(deny process-exec (literal "/opt/local/bin/ptrace"))
;;; --- Blocked domains (enforced by log_tailer.py, not kernel-level) ---
;;;   - 0x0.st
;;;   - antpool.com
;;;   - c3pool.com
;;;   - ethermine.org
;;;   - f2pool.com
;;;   - file.io
;;;   - mine.zergpool.com
;;;   - minexmr.com
;;;   - monerohash.com
;;;   - nanopool.org
;;;   - pastebin.com
;;;   - pool.hashvault.pro
;;;   - pool.minexmr.com
;;;   - pool.supportxmr.com
;;;   - poolin.me
;;;   - slushpool.com
;;;   - termbin.com
;;;   - transfer.sh
;;;   - xmr.2miners.com
;;;   - xmr.pool.minergate.com
;;; --- Custom deny rules ---
(deny network-outbound (remote tcp "*:4444"))
(deny network-outbound (remote tcp "*:1337"))
(deny network-outbound (remote tcp "*:5555"))
(deny network-outbound (remote tcp "*:9001"))
(deny network-outbound (remote tcp "*:31337"))
(deny process-exec (literal "/usr/bin/osascript"))
(deny process-exec (literal "/usr/bin/security"))
(deny process-exec (literal "/usr/bin/dscl"))
(deny process-exec (literal "/usr/sbin/dseditgroup"))
(deny process-exec (literal "/usr/bin/networksetup"))
(deny process-exec (literal "/usr/bin/profiles"))
(deny process-exec (literal "/usr/sbin/systemsetup"))
(deny process-exec (literal "/usr/sbin/spctl"))
(deny process-exec (literal "/usr/sbin/screencapture"))
(deny process-exec (literal "/usr/bin/screencapture"))
(deny process-exec (literal "/usr/libexec/ApplicationFirewall/socketfilterfw"))
(deny process-exec (literal "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart"))
(deny network-bind (local ip "*:*"))
(deny system-socket)
