;;; ClawEDR Seatbelt Profile — auto-generated by compiler.py
;;; Do not edit by hand; regenerate with ./main.py compile
(version 1)
(allow default)

(deny file-read* (subpath "/etc/shadow"))
(deny file-write* (subpath "/etc/shadow"))
(deny file-read* (regex #"^/Users/[^/]+/.aws"))
(deny file-write* (regex #"^/Users/[^/]+/.aws"))
(deny file-read* (regex #"^/Users/[^/]+/.gnupg"))
(deny file-write* (regex #"^/Users/[^/]+/.gnupg"))
(deny file-read* (regex #"^/Users/[^/]+/.ssh"))
(deny file-write* (regex #"^/Users/[^/]+/.ssh"))
(deny file-read* (regex #"^/Users/[^/]+/Library/Keychains"))
(deny file-write* (regex #"^/Users/[^/]+/Library/Keychains"))
;;; Blocked domains (enforced by log_tailer.py, not kernel-level):
;;;   - evil.example.com
;;;   - malware-c2.example.net
(deny network-outbound (remote tcp "*:4444"))
